
# NO HOST SECUNDARIO/BACKUP:

! Configuration File for keepalived BACKUP
vrrp_script chk_http_port {
        script "pidof nginx"
        interval 2
        weight 2
}
vrrp_instance VI_1 {
        interface eth1
        state BACKUP
        virtual_router_id 100
        priority 100
        authentication {
            auth_type PASS
            auth_pass 123@admin
        }
        track_script {
            chk_http_port
        }
        virtual_ipaddress {
               192.168.56.70/24 dev eth1
        }
}

