
  upstream servico-http-google {
    server google.com.br:443;
  }
  server {
    listen 80;
    server_name     meugoogle.192.168.56.70.nip.io *.meugoogle.192.168.56.70.nip.io; 
	server_name     meugoogle.*;
    location / {
        proxy_pass https://servico-http-google;
        proxy_set_header Host            www.google.com.br;
        proxy_set_header X-Forwarded-For \$remote_addr;
    }
  }
