
  upstream servico-http-docker {
    server docker01-int:10080;
    server docker02-int:10080;
    server docker03-int:10080;
    server docker04-int:10080;
  }
  server {
    listen 80;
    server_name     minhaweb.192.168.56.70.nip.io *.minhaweb.192.168.56.70.nip.io;
    server_name     minhaweb.* ;
    location / {
            proxy_pass http://servico-http-docker;
    }
  }
